
.container{
    
    margin: 10px 0;
    max-width: 100vw;
}
.container-home{
    padding: 10px;
    display: flex;
    width: 1200px;
    margin: 10px auto;
    
}
.left-container{
    display: flex;
    width: 50%; 
    align-items: center;
    justify-content: center;
}

.left-container .title{
    font-size: 70px;
    font-weight: bold;
}

.left-container .title span{
    font-weight: normal;
    color: blue;
    text-transform:uppercase;
}

.left-container .desc{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
}
.right-container{
    margin-top: 10px;
    
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}
#img{
    width: 100%;
    height: 100%;
}
.container-slick{
    
    margin-bottom: 40px;
    margin-left: -13px;
    margin-right: -13px;
}
/*dial adil*/
.carousel-item{
    height: 50vw;

}
.carousel-caption p, h5{
    color: white;
}
.carousel-indicators .active{
    background-color: white !important;
}
.container-card{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 10px;
    width: 1200px;
    margin: 40px auto;
}
.card:hover{
    box-shadow: 5px 5px 5px rgb(217, 217, 217);
    transition: 0.3s all ease-in-out;
    transform: scale(1.05);
}
.container-three{
    margin: 10px auto;
    padding: 10px;
    display: flex;
    width: 1200px;
}

.container-three>div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.iconn{
    color: rgb(28, 77, 255);
}

